<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:background="@color/blueblack"
    android:layout_gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do you want to Log Out ?"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:padding="10dp"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/yesLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:textSize="23sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:padding="5dp"
            android:clickable="true"/>

        <TextView
            android:id="@+id/noLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No"
            android:textSize="23sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:padding="5dp"
            android:clickable="true"/>

    </LinearLayout>

</LinearLayout>